# VITE 에서는 proces 대신 import.meta.env를 사용하여 환경변수를 사용합니다.
VITE_APP_BASE_URL = http://localhost:8000
VITE_APP_GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/v2/auth?client_id=973301059830-8ktr5si8r1b9aummh415g1qgrd7fs191.apps.googleusercontent.com&redirect_uri=https://formssafe.com/&response_type=code&scope=email+profile